<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ratemeow</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <header>ratemeow</header>
  <main>
    <h2>would you be their new home?</h2>
    
    <div class="navigation">
      <a href="catalogue.html" class="nav-button">📖 catalogue</a>
    </div>

     <div class="navigation">
      <a href="faq.html" class="nav-button">📦 how to order</a>
    </div>
    
  </main>

  <script>
    // Simple Telegram WebApp integration
    if (window.Telegram?.WebApp) {
      const tg = window.Telegram.WebApp;
      tg.ready();
      tg.expand();
      tg.setHeaderColor('#DCD6F7');
      tg.setBackgroundColor('#CDE6F5');
    }
  </script>
</body>
</html>
